
citHeader("To cite hdpGLM in publications use:")
citEntry(entry = "article",
         title = "Hierarchial Dirichlet Process Generalized Linear Mixed Model (hdpGLM)",
         author = personList(as.person("Diogo Ferrari")),
         journal = "Political Analysis",
         year = "2020",
         volume = "1",
         number = "28",
         pages = "20-46",
         url = "https://doi.org/10.1017/pan.2019.13",
         textVersion = paste("Ferrari, Diogo (2020).", 
                             "Modeling Context-Dependent Latent Heterogeneity",
                             "Political Analysis, 28(1), 20–46",
                             "")
         )
